{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog-local",
      "runtimeExecutable": "env",
      "runtimeArgs": ["SANITY_READ_TOKEN=", "npx", "next", "start", "-p", "3010"],
      "port": 3010,
      "autoPort": false
    }
  ]
}
